{
  "name": "DegonMoon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/taatuut/DegonMoon.git",
  "author": "Emil Zegers <e.zegers@upcmail.nl>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.18"
  },
  "scripts" : {
    "build": "",
    "start": "node index.js"
  }
}
